/*
 * samples/cross_main.hlx
 *
 * Helix main() that calls C functions from clib.c.
 * Demonstrates cross-language symbol resolution via Windows x64 ABI.
 *
 * The `extern { function ... }` block tells Forge codegen to emit:
 *   extern add
 *   extern mul
 * in the .asm file, which ld resolves from clib.obj at link time.
 *
 * Build:
 *   forge samples\clib.c       -obj -o samples\clib.obj
 *   forge samples\cross_main.hlx -obj -o samples\cross_main.obj
 *   forge -link samples\cross_main.obj samples\clib.obj -o samples\cross.exe
 *   samples\cross.exe
 *   echo Exit code: %errorlevel%   (expects 42 = 6*7)
 */

extern {
    function add(a, b) -> int;
    function mul(a, b) -> int;
}

function main() {
    var a = 6;
    var b = 7;
    var product = mul(a, b);
    return product;
}
