/*
 * samples/hello_helix.hlx
 *
 * Forge Helix frontend sample.
 * Demonstrates: function declaration, variable, arithmetic, return.
 *
 * Build (asm preview):
 *   forge samples\hello_helix.hlx -asm
 *
 * Build (obj only):
 *   forge samples\hello_helix.hlx -obj -o samples\hello_helix.obj
 *
 * Build (exe):
 *   forge samples\hello_helix.hlx -o samples\hello_helix.exe
 *
 * Cross-link with C obj:
 *   forge samples\hello_c.c -obj -o samples\hello_c.obj
 *   forge samples\hello_helix.hlx -obj -o samples\hello_helix.obj
 *   forge -link samples\hello_helix.obj samples\hello_c.obj -o samples\mixed.exe
 */

function multiply(a, b) {
    return a * b;
}

function main() {
    var x = 6;
    var y = 7;
    var result = multiply(x, y);
    return result;
}
